header.business-header
  .container
    .row
      .col-lg-12
        h1.display-3.text-center.text-white.mt-4
          = link_to 'Give me a joke', root_path(joke: 'true')
        h1
          = @joke if @joke
.container
  .row
    .col-sm-8
      h2.mt-4
        | What We Do
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt neque tempore recusandae animi soluta quasi? Asperiores rem dolore eaque vel, porro, soluta unde debitis aliquam laboriosam. Repellat explicabo, maiores!
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.
      p
        a.btn.btn-primary.btn-lg[href="#"]
          | Call to Action »
    .col-sm-4
      h2.mt-4
        | Contact Us
      address
        strong
          | Start Bootstrap
        br
        | 3481 Melrose Place
        br
        | Beverly Hills, CA 90210
        br
      address
        abbr[title="Phone"]
          | P:
        |  (123) 456-7890
        br
        abbr[title="Email"]
          | E:
        a[href="mailto:#"]
          | name@example.com
  .row
    .col-sm-4.my-4
      .card
        img.card-img-top[src="http://placehold.it/300x200" alt=""]
        .card-body
          h4.card-title
            | Card title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus.
        .card-footer
          a.btn.btn-primary[href="#"]
            | Find Out More!
    .col-sm-4.my-4
      .card
        img.card-img-top[src="http://placehold.it/300x200" alt=""]
        .card-body
          h4.card-title
            | Card title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.
        .card-footer
          a.btn.btn-primary[href="#"]
            | Find Out More!
    .col-sm-4.my-4
      .card
        img.card-img-top[src="http://placehold.it/300x200" alt=""]
        .card-body
          h4.card-title
            | Card title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
        .card-footer
          a.btn.btn-primary[href="#"]
            | Find Out More!
    .col-sm-4.my-4
      .card
        img.card-img-top[src="http://placehold.it/300x200" alt=""]
        .card-body
          h4.card-title
            | Card title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus.
        .card-footer
          a.btn.btn-primary[href="#"]
            | Find Out More!
    .col-sm-4.my-4
      .card
        img.card-img-top[src="http://placehold.it/300x200" alt=""]
        .card-body
          h4.card-title
            | Card title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.
        .card-footer
          a.btn.btn-primary[href="#"]
            | Find Out More!
    .col-sm-4.my-4
      .card
        img.card-img-top[src="http://placehold.it/300x200" alt=""]
        .card-body
          h4.card-title
            | Card title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
        .card-footer
          a.btn.btn-primary[href="#"]
            | Find Out More!

